# Взято https://yandex.ru/dev/disk/poligon/
YA_ERRORS = {
200: "Успешно",
201: "Папка успешно создана",
202: "добавлен в очередь",
204: "Успешно, нет содержимого",
400: "Некорректные данные",
401: "Не авторизован",
403: "Достигнут предел вложенности папок",
404: "Не удалось найти запрошенный ресурс",
406: "Ресурс не может быть представлен в запрошенном формате",
409: "Ресурс уже существует",
413: "Загрузка файла недоступна. Файл слишком большой",
423: "Ресурс заблокирован. Возможно, над ним выполняется другая операция",
429: "Слишком много запросов",
503: "Сервис временно недоступен",
507: "У владельца общей папки недостаточно свободного места"
}

def get_error_message_ya(error_code):
    return YA_ERRORS.get(error_code, f"Неизвестная ошибка: {error_code}")